# char-elves

./: README.md  pom.xml
src/main/java/com/github/charlemaznable/core/codec/: Base16.java  Base62.java  Base64.java  Base92.java  BaseX.java  Bytes.java  Digest.java  Hex.java  Json.java  MurmurHash.java  Xml.java
src/main/java/com/github/charlemaznable/core/codec/nonsense/: Nonsense.java
src/main/java/com/github/charlemaznable/core/codec/signature/: Signature.java
src/main/java/com/github/charlemaznable/core/codec/text/: Textable.java
src/main/java/com/github/charlemaznable/core/config/: Arguments.java  Config.java  EnvConfig.java  EnvFactory.java  EnvModular.java  EnvScan.java  EnvScannerRegistrar.java
src/main/java/com/github/charlemaznable/core/config/ex/: ConfigException.java  ConfigNotFoundException.java  ConfigValueFormatException.java  EnvConfigException.java
src/main/java/com/github/charlemaznable/core/config/impl/: BaseConfigable.java  DefaultConfigable.java  IniReader.java  PropertiesConfigLoader.java  PropsReader.java
src/main/java/com/github/charlemaznable/core/context/: FactoryContext.java
src/main/java/com/github/charlemaznable/core/crypto/: AES.java  FPE.java  PBE.java  RSA.java
src/main/java/com/github/charlemaznable/core/es/: EsClientBuildElf.java  EsClientElf.java  EsConfig.java  EsConfigElf.java
src/main/java/com/github/charlemaznable/core/gm/: GM.java  SM2.java  SM3.java  SM4.java
src/main/java/com/github/charlemaznable/core/guice/: CommonModular.java  Modulee.java
src/main/java/com/github/charlemaznable/core/kafka/: KafkaClientElf.java  KafkaConfigElf.java
src/main/java/com/github/charlemaznable/core/lang/: Await.java  BuddyEnhancer.java  Closer.java  Clz.java  ClzPath.java  Condition.java  EasyEnhancer.java  Empty.java  EverythingIsNonNull.java  ExpiringEntryLoaderr.java  ExpiringMapp.java  HyperLogLog.java  Iterablee.java  Listt.java  LoadingCachee.java  Mapp.java  Math.java  Objectt.java  Propertiess.java  Rand.java  Reflectt.java  Reloadable.java  Str.java  Typee.java  YCombinator.java
src/main/java/com/github/charlemaznable/core/lang/concurrent/: BatchExecutor.java  BatchExecutorConfig.java  BatchExecutorConfigElf.java  Callable1.java  Callable2.java  Callable3.java  Callable4.java  Callable5.java  Callable6.java  EventBusExecutor.java  Executors.java  Runnable1.java  Runnable2.java  Runnable3.java  Runnable4.java  Runnable5.java  Runnable6.java
src/main/java/com/github/charlemaznable/core/lang/ex/: BadConditionException.java  BlankStringException.java  EmptyObjectException.java
src/main/java/com/github/charlemaznable/core/lang/function/: ConsumerWithException.java  FunctionWithException.java  RunnableWithException.java  SupplierWithException.java  Unchecker.java
src/main/java/com/github/charlemaznable/core/lang/time/: Now.java  (+1 more)
src/main/java/com/github/charlemaznable/core/mutiny/: MutinyBuildHelper.java  MutinyCheckHelper.java
src/main/java/com/github/charlemaznable/core/net/: Http.java  HttpReq.java  Url.java
src/main/java/com/github/charlemaznable/core/reactor/: ReactorBuildHelper.java  ReactorCheckHelper.java
src/main/java/com/github/charlemaznable/core/rxjava/: RxJava1BuildHelper.java  RxJava2BuildHelper.java  RxJava3BuildHelper.java  RxJavaCheckHelper.java
src/main/java/com/github/charlemaznable/core/spring/: ActiveProfilesThreadLocal.java  AnnotationElf.java  ClzResolver.java  ElvesAutoConfiguration.java  ElvesComponents.java  ElvesImport.java  FastJsonHttpMessageConverterBuilder.java  FullBeanNameGenerator.java  MutableHttpServletElf.java  MutableHttpServletFilter.java  MutableHttpServletRequest.java  MutableHttpServletResponse.java  NeoComponentScan.java  ShortBeanNameGenerator.java  SpringClassPathMethodBeanLoader.java  SpringClassPathScanner.java  SpringContext.java  SpringContextRegistrar.java  SpringFactory.java  SpringFactoryBean.java  SpringScannerRegistrar.java
src/main/java/com/github/charlemaznable/core/vertx/: VertxClusterConfigElf.java  VertxElf.java  VertxOptionsConfigElf.java
src/test/java/com/github/charlemaznable/core/codec/: DigestTest.java  JsonTest.java  XmlTest.java
src/test/java/com/github/charlemaznable/core/config/: ArgumentsTest.java  EnvFactoryTest.java  TestFactoryConfig.java
src/test/java/com/github/charlemaznable/core/context/: FactoryContextTest.java
src/test/java/com/github/charlemaznable/core/crypto/: FPETest.java  PBETest.java
src/test/java/com/github/charlemaznable/core/es/: EsClientElfTest.java  EsConfigElfTest.java
src/test/java/com/github/charlemaznable/core/etcd/: EtcdDemoTest.java
src/test/java/com/github/charlemaznable/core/gm/: GMTest.java  SM2Test.java  SM3Test.java  SM4Test.java
src/test/java/com/github/charlemaznable/core/guice/: ModuleeTest.java
src/test/java/com/github/charlemaznable/core/kafka/: KafkaClientElfTest.java  KafkaConfigElfTest.java
src/test/java/com/github/charlemaznable/core/lang/: AwaitTest.java  BuddyEnhancerTest.java  CloserTest.java  ClzPathTest.java  ClzTest.java  ConditionTest.java  EasyEnhancerTest.java  ExpiringTest.java  HyperLogLogTest.java  IterableeTest.java  ListtTest.java  LoadingCacheeTest.java  MappTest.java  PropertiessTest.java  ReflecttTest.java  TypeeTest.java
src/test/java/com/github/charlemaznable/core/net/: HttpReqTest.java  HttpTest.java  UrlTest.java
src/test/java/com/github/charlemaznable/core/spring/: AnnotationElfTest.java  ClzResolverTest.java  MutableHttpServletFilterTest.java  MutableHttpServletRequestTest.java  MutableHttpServletResponseTest.java  SpringContextErrorTest.java  SpringContextTest.java
src/test/java/com/github/charlemaznable/core/springboot/: ElvesBootTest.java  MutableHttpServletFilterConfiguration.java  MutableHttpServletFilterController.java  MutableHttpServletFilterInterceptor.java  TestApplication.java
src/test/java/com/github/charlemaznable/core/vertx/: VertxElfTest.java  VertxOptionsConfigElfTest.java
src/test/resources/: config.env.props  logback.xml  mockdata-KafkaConfig.properties  mockdata-VertxOptions.properties
src/test/resources/customconfig/: test.properties
(+70 files in other folders)
